# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DnSCustomer' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DnSCustomer

  target 'DnSCustomerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DnSCustomerUITests' do
    # Pods for testing
  end

pod 'SDWebImage'
pod 'Alamofire'
pod 'RealmSwift'

end
